<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F$?aqdQ-_TVeE~mY%g@s">Numero</variable></variables><block type="device_button_event" id="ut:JjI2#p138E)F_VQoQ" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="jn:[bX4dTeY[|}o?wLd,"><value name="TIMES"><shadow type="math_whole_number" id="R8pWzLjkZ{}S84z$I(Mr"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play" id="nA*+1~O,Fk6]8$7k(8E?"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="%Fii@rQU.09e_?PU9htV"><value name="note"><shadow type="device_note" id="8KBM}]/[k06c8B$Jx?5]"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="q!YF=H`7@OE4O%rsYKZw"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="zv.D#Bpk3:Iw^!/Pbw^t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="q;tEYq;whP8^z3E;=`Q*"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="iQ,ephyF@qVEqgHyoxwC"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="Wg,B9m+zhb@XEyu:%!zG"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="#8rJW%}oX84hb+KB?-Wy"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="RE%WLO0OQ;3fOsl~WZiw"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="~H/fqWl!s2}iUGQ!.D)T"><next><block type="device_pause" id=";/oxe0w1=a^+1kcUm*Zx"><value name="pause"><shadow type="timePicker" id="S0|}7wQ,Tai,#!,?jP8f"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="h*vGmKO*dnx/ZDYa$_*Q"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="EgCMl6c[l-?8][G-s%}l"><next><block type="device_pause" id="LH{{lFOhIH8Aj=f.3{6)"><value name="pause"><shadow type="timePicker" id="k-=4X%hkp8J1ZWmG:_.f"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="J,n`![/nCt0V()dyz#,?" x="1062" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="*G6Eud2-o)DTe?S92N!{"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number" id="WVvTmZ`r#$-KdiI,5Tmo"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="4h2^H2hE(|Wl$qbWq0-+"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="da?)eM[hdfZ}|MoaWQHh"><value name="min"><shadow type="math_number" id="[nAL}5#J^hO*3KzzfGyM"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{n])wzKKt/MvUR0{44Va"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_repeat_ext" id=",p$n*yvr/mNQzA77[OT*"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">2</field></shadow><block type="variables_get" id="xV7h%bAh}|EO$IPEJD,I"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><statement name="DO"><block type="music_playable_play" id="48:,q^JqnR#C?rM$Jzvg"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="jI$}4:nghy9Fx$axbLz,"><value name="note"><shadow type="device_note" id=".WO@P!drorOvi18-#0Z."><field name="name">415</field></shadow></value><value name="duration"><shadow type="device_beat" id="QOfgKEw8a@yM,/k5,6F!"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="TBuXm3(-BD/X)rx[69m|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Tk+sL:KLW5sUPu[0E]7y"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="?B}]s;=|,9BYtq70-E6;"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="RK6%^%_?0;nH*{A2D}Cz"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="%t@I#sSvj#_~jIRl~@Ri"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="7;uYiO.THDF~D?+Uq!`E"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="`?)yLIV4.3`m_o6M5Z`j"><next><block type="device_pause" id="K0%6tgnp2S2h/@3}/3OV"><value name="pause"><shadow type="timePicker" id="[d,Vs4?elIHlaS*8E;N{"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="{(x%^;}Ic1ji)^=p}Ghx"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="J-C=4U*0V+DkK][uPwg="><next><block type="device_pause" id="$Zzg/$NE5tzy4O0GC6Pk"><value name="pause"><shadow type="timePicker" id="gL.b8|%MHOPji?^ml=^U"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>