<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F$?aqdQ-_TVeE~mY%g@s">Numero</variable><variable id="By~3/~Jb(+$!%cpIq,GC">Contador</variable></variables><block type="device_button_event" id="M@1?J5DBMpD0J^{+O2)`" x="1604" y="-87"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="3o=5J41tV`P:Zb4#s17M"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number" id="A}d.=;`jVBcN2R7vv3aC"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="I}sic=OfkiOS#_rzmu_l"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="w8;?qfG^|3CNp0Frw8;b"><value name="min"><shadow type="math_number" id="g[5#vf,`SP51Plf:YF3`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Pb{(i);RRzN*TgB8.Au="><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="s;m}@ZwL)kQpm{7/sqy8"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id="Z/(Gx6mq:42}BV9=1z|M"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="[O]ul4,03`Vjgq7^@8!|"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">2</field></shadow><block type="variables_get" id="M?g1VFOVOJiF..VeH#vz"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><statement name="DO"><block type="music_playable_play" id="]bOF:nK7:gsnXXSC7?lS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id=",tn?IeoFP*IIU;|SQS/M"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_number" id="eNSRE^qoh?5#wL;K?~d_"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gs#B|o4DS-8K?3wUZ}mL"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field></block></value><next><block type="variables_change" id="sXW1Nv^$8dy[o{XzIE`6"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id="-T6.u]tNika}73vxt0]V"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="rrIKk21Ml.~IIJ_C73;E"></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Zx``(:G`2B3x^{Yx/Bw." x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="n|H5I/FK#sNhhKX~nN^8"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number" id="5~?/NNl[_j|-|o77;db?"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="t5-R3=.Urklsi3}FW?Ez"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="_Z]`g0]9D$aR:bw;WSdl"><value name="min"><shadow type="math_number" id=",laz%fqV.{hJNEas@vn0"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="f}JS|$,Rne/QB]/0O$}V"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="HZ2WLP#d+N{~Gi%-g9=1"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id="PGTuC4r!N#E))zhC%Gnd"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="L{`Nm9okH_V$nS(E9h|p"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">2</field></shadow><block type="variables_get" id="MK:fOLop;Ag/zpwaVFWX"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><statement name="DO"><block type="music_playable_play" id="AF37}(S^gapKusUJ?%[7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="!`z6kq9tN%K@~w0jurmG"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_show_leds" id="Yn*ZgVe[0Zl[$E:H/p=s"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="|p.[^aDRcB*U*V!a~vMU"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="Ji1ZRmyxu#0Q[,bSb46`"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="4?-0S/_=ioJf!;?3i3f2"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="%oQv7YUs#5YS~7?.sJ4J"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="Jt?~Vf3S{k!c{bVvS4b+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="jhCQ+_mV^F.s]dp.W7;W"><next><block type="device_pause" id="Riv8;|iKU?1ZAdl}V^Lg"><value name="pause"><shadow type="timePicker" id="bqaYcu4BS+B`]%RKSDE7"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="BXSDQRx;g=CC?|B|`9JB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="KEMK%%r#zVm|D`)yAtF6"><next><block type="device_pause" id="Lfo]uX,P-:a`_@L9J$wp"><value name="pause"><shadow type="timePicker" id="hCd|V:1zUv!wN9}(C,TA"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="~e*AT-(vC8x?wFqo~`wx"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="J,n`![/nCt0V()dyz#,?" x="875" y="-16"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="*G6Eud2-o)DTe?S92N!{"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number" id="WVvTmZ`r#$-KdiI,5Tmo"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="4h2^H2hE(|Wl$qbWq0-+"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="da?)eM[hdfZ}|MoaWQHh"><value name="min"><shadow type="math_number" id="[nAL}5#J^hO*3KzzfGyM"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="{n])wzKKt/MvUR0{44Va"><field name="NUM">6</field></shadow></value></block></value><next><block type="variables_set" id="0}08DZm{x6ib4V~=f?za"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id="+i=J%]T-,!:AaQ3I~rJ["><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id=",p$n*yvr/mNQzA77[OT*"><value name="TIMES"><shadow type="math_whole_number" id="xffhhye13[#N=c:9:uHy"><field name="NUM">10</field></shadow><block type="variables_get" id="3*_qcTEj~[VPbR~+}ld8"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><statement name="DO"><block type="music_playable_play" id="I#o%!~xO}EDh7Nj3:l@}"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="!f8gZ9RGbqm^tVCh(.A["><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="TBuXm3(-BD/X)rx[69m|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="Tk+sL:KLW5sUPu[0E]7y"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="?B}]s;=|,9BYtq70-E6;"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="RK6%^%_?0;nH*{A2D}Cz"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="%t@I#sSvj#_~jIRl~@Ri"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="7;uYiO.THDF~D?+Uq!`E"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="`?)yLIV4.3`m_o6M5Z`j"><next><block type="device_pause" id="K0%6tgnp2S2h/@3}/3OV"><value name="pause"><shadow type="timePicker" id="[d,Vs4?elIHlaS*8E;N{"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="{(x%^;}Ic1ji)^=p}Ghx"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="J-C=4U*0V+DkK][uPwg="><next><block type="device_pause" id="$Zzg/$NE5tzy4O0GC6Pk"><value name="pause"><shadow type="timePicker" id="gL.b8|%MHOPji?^ml=^U"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="p$Upp*0aNR#5Ww_6w+@k"><value name="number"><shadow type="math_number" id="VeRnoy[o8_^v=Wy-wkN1"><field name="NUM">0</field></shadow><block type="variables_get" id="}{p,QZ{sfwjs7RKwf`Pg"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field></block></value><next><block type="variables_change" id="Y9b*(JA`7bWHT;6w`Y}l"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id=",j~V[/=V.i=AnNFI*Pz#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Tb(qM!:afru!!BatO[[R"><value name="pause"><shadow type="timePicker" id="IU3%rH_W,A}qHnJk9SrY"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="$^*3az=P4o~YB|R|jw,x"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>